package basic.f_extends.c_abstract;

public abstract class Bird {
    public abstract void sing();

    public void fly() {
        System.out.println("날다");
    }
}

// "새"라는 클래스는 모호한 클래스이기에, 상속을 통해 구체클래스를 구현하도록 하고싶다.
// 그런데 여기서, 상속의 장점을 가져다 쓰면서, 새가 가지는 많은 공통적인 특징이 있는 경우라면(공통적인 구현부가 있다면), 추상클래스를 사용해서 공통적인 부분은 추상클래스 내에 정의해둘 수 있다.
//
// 참고)
// - 메서드 중 하나라도 추상메서드가 존재한다면, 해당 클래스는 반드시 추상클래스여야 한다.
// - 추상클래스는 내부에는 추상메서드 외 일반메소드도 구현할 수 있다.
// - 추상클래스는 인스턴스화 할 수 없다.
//